

<!--start sidenav-->


<main-nav>


<!--END side nav-->

<!--start login -->

  <div class="wrapper" fxLayoutAlign="center"
  fxLayoutGap="10px"
  fxLayoutGap.xs="0">
    <div class="frm-login">
      <mat-card class="login-panel frm-login-panel">
        <mat-card-header class="frm-login-header">
          <mat-toolbar class="frm-login-toolbar">
            Login Form
          </mat-toolbar>
        </mat-card-header>

        <mat-card-content class="frm-login-body">
          <mat-form-field>
            <input type="text" matInput placeholder="Username">
          </mat-form-field>

          <mat-form-field>
            <input type="password" matInput placeholder="Password">
          </mat-form-field>

        </mat-card-content>

        <mat-card-actions class="frm-login-actions">
          <button mat-flat-button color="warn" style="margin:5px">Clear</button>
          <button mat-flat-button color="warn">Sign In</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</main-nav>



<!--END sign in APPLICATION-->

